// Normalize page styles
@import url(../../bower_components/normalize-less/normalize.less);
// Lobster font in Google fonts
@font-face {
  font-family: "LaffayetteComicPro";
  src: url("../fonts/Laffayette_Comic_Pro.ttf");
}

/* BEGIN GLOBAL STYLES */
* {
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

html, body {
  // height: 100%;
  font-size: 100%;
  width: 100%;
  position: relative;
}

body {
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
}

.clearfix::after {
  display: table;
  content: '';
  clear: both;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  min-width: 320px;
}

header {
  .social {
    margin-top: 20px;
    text-align: right;
    vertical-align: middle;
    .link {
      vertical-align: middle;
      display: inline-block;
      width: 167px;
      height: 41px;
      margin-right: 11px;
      &:hover{
        opacity: 0.7;
      }
    }
    .social-networks {
      vertical-align: middle;
      display: inline-block;
      background-repeat: no-repeat;
      background-image: url("../images/social-link-bg.png");
      width: 37px;
      height: 43px;
      margin-right: 11px;
      text-align: center;
      color: #fff;
      font-size: 18px;
      line-height: 43px;
      text-decoration: none;
      &:last-child {
        margin-right: 0;
      }
      &:hover{
        opacity: 0.7;
      }
    }
  }
  // .logo {
  //   width: 100%;
  //   margin-top: 19px;
  //   z-index: 10;
  //   text-align: center;
  //   img {
  //     display: block;
  //     max-width: 1163px;
  //     width: 100%;
  //     z-index: 9;
  //   }
  // }
}

.content {
  text-align: center;
  z-index: 8;
  margin-top: 40px;
  .content-cloud {
    position: relative;
    text-align: center;
    z-index: 5;
    width: 100%;
    .subtitle {
      position: absolute;
      top: 160px;
      right: 0px;
      text-align: right;
      @media screen and (max-width: 1198px) {
        top: 125px;
      }
      @media screen and (max-width: 991px) {
        top: 95px;
      }
      h1 {
        font-family: "LaffayetteComicPro";
        height: 54px;
        color: #170000;
        font-size: 32px;
        font-weight: 400;
        line-height: 42px;
        @media screen and (max-width: 1198px) {
          font-size: 26px;
          line-height: 35px
        }
        @media screen and (max-width: 991px) {
          font-size: 18px;
          line-height: 25px
        }
        @media screen and (max-width: 710px) {
          display: none;
        }
      }
    }
    img {
      z-index: 4;
      width: 100%;
      margin: 0 auto;
      max-width: 1187px;
      @media screen and (max-width: 710px) {
        display: none;
      }
    }
    .content-2 {
      display: none;
      @media screen and (max-width: 710px) {
        display: block;
        z-index: 4;
        width: 100%;
        margin: 0 auto;
      }
    }
    .top-text {
      position: absolute;
      top: 420px;
      left: 50%;
      width: 78%;
      transform: translate(-50%, 0);
      @media screen and (max-width: 1198px) {
        top: 360px;
      }
      @media screen and (max-width: 991px) {
        top: 280px;
      }
      @media screen and (max-width: 740px) {
        top: 260px;
      }
      @media screen and (max-width: 700px) {
        top: 240px;
      }
      @media screen and (max-width: 710px) {
        display: none;
      }
      h3 {
        margin-top: 15px;
        margin-bottom: 0;
        font-family: "LaffayetteComicPro";
        font-weight: 400;
        color: #e1001a;
        font-size: 54px;
        line-height: 72px;
        @media screen and (max-width: 1198px) {
          font-size: 42px;
          line-height: 52px;
        }
        @media screen and (max-width: 991px) {
          font-size: 28px;
          line-height: 32px;
          margin-top: 10px;
        }
      }
      h4 {
        margin: 0;
        font-family: "LaffayetteComicPro";
        font-weight: 400;
        color: #e1001a;
        font-size: 34px;
        line-height: 52px;
        @media screen and (max-width: 1198px) {
          font-size: 30px;
        }
        @media screen and (max-width: 991px) {
          font-size: 20px;
          line-height: 32px;
        }
      }
      p {
        color: #170000;
        font-family: "LaffayetteComicPro";
        font-weight: 400;
        font-size: 24px;
        line-height: 52px;
        @media screen and (max-width: 1198px) {
          font-size: 20px;
          line-height: 42px;
        }
        @media screen and (max-width: 991px) {
          font-size: 14px;
          line-height: 32px;
        }
        .upper {
          font-size: 34px;
          line-height: 52px;
          @media screen and (max-width: 1198px) {
            font-size: 26px;
            line-height: 42px;
          }
          @media screen and (max-width: 991px) {
            font-size: 18px;
            line-height: 32px;
          }
        }
        .urovea {
          display: inline-block;
          width: 130px;
          height: 73px;
          vertical-align: baseline;
          @media screen and (max-width: 1198px) {
            width: 100px;
            height: 55px;
          }
          @media screen and (max-width: 991px) {
            width: 80px;
            height: 40px;
          }
        }
        .youtube {
          display: inline-block;
          width: 134px;
          height: 56px;
          vertical-align: middle;
          @media screen and (max-width: 1198px) {
            width: 100px;
            height: 40px;
          }
          @media screen and (max-width: 991px) {
            width: 80px;
            height: 30px;
          }
        }
      }
      .secondPh {
        margin-top: 15px;
        font-size: 31px;
        font-weight: 400;
        line-height: 52px;
        @media screen and (max-width: 1198px) {
          font-size: 24px;
          line-height: 42px;
        }
        @media screen and (max-width: 991px) {
          font-size: 18px;
          line-height: 32px;
        }
      }
      .thirdPh {
        margin: 0;
        font-weight: 400;
        line-height: 52px;
        color: #170000;
        font-size: 24px;
        @media screen and (max-width: 1198px) {
          font-size: 19px;
          line-height: 42px;
        }
        @media screen and (max-width: 991px) {
          font-size: 12px;
          line-height: 32px;
        }
      }
    }
  }
  .date-1,
  .date-2{
    width: 100%;
    text-align: center;
    @media screen and (max-width: 991px) {
      margin: 0 auto;
    }
    img {
      margin: 0 auto;
      width: 100%;
    }
  }
  .date-1 {
    text-align: left;
    margin-top: -80px;
    width: 80%;
    @media screen and (max-width: 991px) {
      margin-top: -20px;
      margin-bottom: 20px;
    }
    @media screen and (max-width: 700px) {
      margin-top: 10px;
    }
    img {
      max-width: 350px;
      margin-bottom: 30px;
    }
    h4 {
      /* Text style for "Špeciálny čaj" */
      color: #170000;
      font-family: "LaffayetteComicPro";
      font-weight: 400;
      font-size: 34px;
      line-height: 65px;
      text-transform: uppercase;
    }
    p {
      color: #170000;
      font-family: "LaffayetteComicPro";
      font-weight: 400;
      font-size: 22px;
      line-height: 45px;
      span {
        font-size: 28px;
        line-height: 45px;
        text-transform: uppercase;
      }
    }
  }
  .date-2{
    text-align: left;
    margin-top: 40px;
    img {
      max-width: 350px;
      margin-bottom: 10px;
    }
    h4 {
      /* Text style for "Špeciálny čaj" */
      color: #170000;
      font-family: "LaffayetteComicPro";
      font-weight: 400;
      font-size: 34px;
      text-transform: uppercase;
      .youtea {
        display: inline-block;
        width: 211px;
        height: 35px;
        vertical-align: top;
      }
    }
    p {
      color: #170000;
      font-family: "LaffayetteComicPro";
      font-weight: 400;
      font-size: 22px;
      line-height: 45px;
      span {
        font-size: 28px;
        line-height: 45px;
        text-transform: uppercase;
      }
    }
    .vystup {
      color: #170000;
      font-family: "LaffayetteComicPro";
      font-size: 30px;
      font-weight: 400;
      line-height: 45px;
      img {
        width: 102px;
        height: 55px;
        display: inline-block;
        vertical-align: top;
      }
    }
  }
  .nezabudni {
    margin-top: 75px;
    width: 100%;
    h1 {
      font-family: "LaffayetteComicPro";
      text-transform: uppercase;
      text-align: center;
      color: #170000;
      font-size: 44px;
      font-weight: 400;
      line-height: 65px;
    }
    img {
      margin: 0 auto;
      max-width: 1181px;
      width: 100%;
    }
  }
  .form-text {
    margin: 74px 0px 100px 0px;
    text-align: center;
    width: 100%;
    @media screen and (max-width: 800px) {
      padding: 0px 40px;
    }
    img {
      margin: 0 auto;
      max-width: 838px;
      width: 100%;
    }
    h2, h3, p {
      text-align: center;
      font-family: "LaffayetteComicPro";
      color: #170000;
      font-weight: 400;
      line-height: 50px;
      margin: 0;
      // text-transform: lowercase;
    }
    h2 {
      font-size: 34px;
    }
    h3 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
  }
}

footer {
  padding-bottom: 120px;
  width: 100%;
  // height: 634px;
  background-color: #f4aacc;
  .row {
    margin: 0;
    .form-wrapper {
      display: inline-block;
      text-align: center;
    }
  }
  .imgTitle {
    margin-top: -50px;
    max-width: 352px;
    margin-bottom: 21px;
  }
  .form-group {
    input[type="text"],
    textarea {
      max-width: 541px!important;
      width: 100%!important;
    }
    input[type="text"] {
      height: 42px;
      padding: 5px 10px;
    }
  }
  button {
    margin-top: -50px;
    z-index: 30;
    background-color: transparent;
    border: 0;
    &:hover {
      opacity: 0.7;
    }
  }
  .social {
    margin-top: 20px;
    text-align: center;
    vertical-align: middle;
    .social-networks {
      vertical-align: middle;
      display: inline-block;
      background-repeat: no-repeat;
      background-image: url("../images/social-link-bg.png");
      width: 37px;
      height: 43px;
      margin-right: 11px;
      text-align: center;
      color: #fff;
      font-size: 18px;
      line-height: 43px;
      text-decoration: none;
      &:last-child {
        margin-right: 0;
      }
      &:hover{
        opacity: 0.7;
      }
    }
  }
}
